<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/input"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:text="Form Login"/>


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginHorizontal="32dp"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/edt_username"-->
<!--            android:hint="Username" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Username"
        android:id="@+id/edt_username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:id="@+id/edt_email"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_marginHorizontal="32dp"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/edt_email"-->
<!--            android:hint="Email"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:id="@+id/btn_login"
        android:background="@drawable/button_corner"
        android:text="Sign In"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="You Need Account? Sign Up"/>

</LinearLayout>